<!DOCTYPE html>
<html>
<head>
	<title>Intern Crowd Sign up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			max-width: 500px;
			margin: auto;
			padding: 20px;
			text-align: center;
			margin-top: 50px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Intern Crowd</h1>
		<form>
			<input type="text" placeholder="Name" name="name" required>
			<input type="email" placeholder="Email" name="email" required>
			<input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
			<input type="password" placeholder="Confirm Password" name="confirm-password" required>
			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>
</html>
